# Переименуйте этот файл в .env и заполните его значениями
# Данные приложения Telegram и ID чата
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TARGET_CHAT_ID=your_target_chat_id

# Ключ API OpenAI
OPENAI_API_KEY=your_openai_api_key

# Промпт для анализа сообщений
SYSTEM_PROMPT="Ты анализируешь сообщение. Если в нем есть упоминание о приглашении поиграть в волейбол, то отвечаешь 'true'. А если нет, то отвечаешь 'false'."
POSITIVE_RESPONSE="Идём играть в волейбол!"
